* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.logo img {
  width: 30%;
  height: auto;
}
.navigation a:hover {
  color: orangered;
}

.slick-slider {
  height: 100%;
  overflow: hidden;
}
.slick-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the image covers the entire slide */
}

.full-background-carousel {
  position: relative;
  height: 100vh; /* Set carousel height to cover the viewport */
  overflow: hidden; /* Hide any overflow */
}

.carousel-text {
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  color: white; /* Set the text color */
}

/* Adjust styles for smaller screens (e.g., mobile devices) */

.footerBtn {
  color: orangered;
}

.ant-collapse-header-text {
  font-size: 18px;
  font-weight: 500;
  color: purple;
}

.card {
  background-color: white;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1px solid rgb(231, 53, 9);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-image {
  width: 100%;
  height: 270px; /* Adjust the height as needed */
}

.btn-green {
  margin-bottom: 10px;
  background-color: orangered;
  font-weight: 400;
  color: white;
  padding: 2px 10px;
  border-radius: 0.25rem;
  display: flex;
  align-items: center;
  gap: 5px;
}

/* MyTabs.css */

.ant-tabs-nav .ant-tabs-tab {
  font-size: 16px; /* Adjust the font size as needed */
  font-weight: 600;
}

/* Adjust font size for smaller screens */
@media (max-width: 768px) {
  .event-li li {
    font-size: 15px;
    font-weight: 500;
  }
  .ant-tabs-nav .ant-tabs-tab {
    font-size: 14px; /* Adjust the font size for smaller screens */
  }
}

@media (max-width: 1500px) {
  .event-li li {
    font-size: 15px;
    font-weight: 700;
  }
}
/* .event-li li {
  font-size: 18px;
  font-weight: 500;
} */
